spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abbas1381.aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.hikari.auto-commit=false



# SMTP Server Settings
spring.mail.host=smtp.gmail.com
spring.mail.username=basjfryan@gmail.com
spring.mail.password=gqub nsit rfkn hmwz
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true